{
  "name": "skvault",
  "private": true,
  "type": "module",
  "scripts": {
    "build:scanner": "pnpm --filter @skvault/scanner build",
    "build:web": "pnpm --filter @skvault/web build",
    "build:cli": "pnpm --filter ./apps/cli build",
    "build": "pnpm build:scanner && pnpm build:web && pnpm build:cli",
    "dev": "pnpm --filter @skvault/web dev",
    "dev:cli": "pnpm --filter ./apps/cli dev",
    "dev:wrangler": "pnpm --filter @skvault/web exec wrangler dev",
    "test": "pnpm --filter @skvault/scanner test",
    "eval": "pnpm --filter @skvault/scanner eval:ai",
    "db:generate": "pnpm --filter @skvault/web db:generate",
    "db:migrate": "pnpm --filter @skvault/web db:migrate",
    "deploy": "pnpm --filter @skvault/web exec wrangler deploy"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "prettier": "^3.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
